{
  "name": "sofa-cors-proxy",
  "version": "1.0.0",
  "description": "CORS Proxy for Sofascore API using Vercel Serverless Functions",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18.x"
  }
}
